#include <iostream>
#include "vcellsBlockCode.h"
#include "../../utils/trace.h"

using namespace std;

namespace Vcells {
VcellsBlockCode::VcellsBlockCode(VcellsBlock *host):BlockCode(host) {
#ifdef DEBUG_OBJECT_LIFECYCLE
    OUTPUT << "VcellsBlockCode constructor" << endl;
#endif
}

VcellsBlockCode::~VcellsBlockCode() {
#ifdef DEBUG_OBJECT_LIFECYCLE
    OUTPUT << "VcellsBlockCode destructor" << endl;
#endif
}

void VcellsBlockCode::processLocalEvent(EventPtr pev) {
    MessagePtr message;
    stringstream info;

    BlockCode::processLocalEvent(pev);

    switch (pev->eventType) {
        case EVENT_TRANSLATION_END: {
#ifdef verbose
            info.str("");
            info << "rec.: EVENT_MOTION_END";
            scheduler->trace(info.str(),hostBlock->blockId);
#endif
            onMotionEnd();
        }  break;
    }
}

}
