{"SimPameters":{"Line Empty": "No", "Random": "No", "Speed of Simulation": "999.00x"}, 
"LineParameters":{"Parts assembled": "30", "Bottelneck": "v2 => 125.760010 seconds", "CummWC": "10529.59", "CummTT": "1983.00", "CummMT": "12500.37"}, 
"CT":{"Deduced": "163.538574", "Average": "nan"}, 
"Equipments": {"v1": {"CT": "116.41", "Occup (%)": "69.80","s1": { "CT": "41.74", "CummWC": "786.55",  "CummTT": "251.00",  "CummMT": "1252.40"}, "s2": { "CT": "74.66", "CummWC": "652.79",  "CummTT": "240.00",  "CummMT": "2240.00"}},
"v2": {"CT": "125.76", "Occup (%)": "75.41","s4": { "CT": "47.96", "CummWC": "652.79",  "CummTT": "240.00",  "CummMT": "521.99"}, "s3": { "CT": "77.79", "CummWC": "1198.80",  "CummTT": "240.00",  "CummMT": "2333.99"}},
"v3": {"CT": "79.98", "Occup (%)": "47.96","s5": { "CT": "45.07", "CummWC": "652.79",  "CummTT": "240.00",  "CummMT": "1352.24"}, "s6": { "CT": "34.90", "CummWC": "652.79",  "CummTT": "240.00",  "CummMT": "1047.22"}},
"v4": {"CT": "104.04", "Occup (%)": "62.39","s7": { "CT": "62.46", "CummWC": "1007.39",  "CummTT": "240.00",  "CummMT": "1873.98"}, "s8": { "CT": "41.57", "CummWC": "835.77",  "CummTT": "232.00",  "CummMT": "678.51"}},
}, "EOL": {"s10": {"CT": "43.95", "Occup (%)": "26.35","CummWC": "1318.58","CummTT": "0.00","CummMT": "0.00"},
"s11": {"CT": "69.10", "Occup (%)": "41.43","CummWC": "2073.00","CummTT": "0.00","CummMT": "0.00"},
"s12": {"CT": "13.37", "Occup (%)": "8.02","CummWC": "401.39","CummTT": "0.00","CummMT": "0.00"},
"s9": {"CT": "51.90", "Occup (%)": "31.12","CummWC": "297.03","CummTT": "60.00","CummMT": "1200.00"},
}, 
"Workers": {"w1": {"CT": "82.48", "Occup (%)": "49.45", "CummWC": "2474.40",  "CummWeight": "422.72"},
"w2": {"CT": "107.93", "Occup (%)": "64.72", "CummWC": "3237.96",  "CummWeight": "739.89"},
"w3": {"CT": "95.30", "Occup (%)": "57.14", "CummWC": "2859.02",  "CummWeight": "595.20"},
"w4": {"CT": "65.28", "Occup (%)": "39.14", "CummWC": "1958.40",  "CummWeight": "696.54"},
}} 
