{"SimPameters":{"Line Empty": "No", "Random": "No", "Speed of Simulation": "999.00x"}, 
"LineParameters":{"Parts assembled": "30", "Bottelneck": "v1 => 165.542419 seconds", "CummWC": "11729.19", "CummTT": "1988.00", "CummMT": "13325.18"}, 
"CT":{"Deduced": "170.900879", "Average": "nan"}, 
"Equipments": {"v1": {"CT": "165.54", "Occup (%)": "92.74","s1": { "CT": "98.76", "CummWC": "1752.33",  "CummTT": "251.00",  "CummMT": "2962.93"}, "s2": { "CT": "66.77", "CummWC": "866.27",  "CummTT": "245.00",  "CummMT": "851.46"}},
"v2": {"CT": "127.09", "Occup (%)": "71.20","s4": { "CT": "42.31", "CummWC": "864.59",  "CummTT": "240.00",  "CummMT": "1269.55"}, "s3": { "CT": "84.77", "CummWC": "1007.39",  "CummTT": "240.00",  "CummMT": "2543.34"}},
"v3": {"CT": "90.17", "Occup (%)": "50.51","s5": { "CT": "41.57", "CummWC": "652.79",  "CummTT": "240.00",  "CummMT": "1098.51"}, "s6": { "CT": "48.59", "CummWC": "1007.39",  "CummTT": "240.00",  "CummMT": "1457.90"}},
"v4": {"CT": "91.90", "Occup (%)": "51.48","s7": { "CT": "35.59", "CummWC": "652.79",  "CummTT": "240.00",  "CummMT": "251.99"}, "s8": { "CT": "56.31", "CummWC": "835.77",  "CummTT": "232.00",  "CummMT": "1689.44"}},
}, "EOL": {"s10": {"CT": "43.95", "Occup (%)": "24.62","CummWC": "1318.58","CummTT": "0.00","CummMT": "0.00"},
"s11": {"CT": "69.10", "Occup (%)": "38.71","CummWC": "2073.00","CummTT": "0.00","CummMT": "0.00"},
"s12": {"CT": "13.37", "Occup (%)": "7.49","CummWC": "401.39","CummTT": "0.00","CummMT": "0.00"},
"s9": {"CT": "51.90", "Occup (%)": "29.07","CummWC": "297.03","CummTT": "60.00","CummMT": "1200.00"},
}, 
"Workers": {"w1": {"CT": "82.48", "Occup (%)": "46.20", "CummWC": "2474.40",  "CummWeight": "432.80"},
"w2": {"CT": "140.12", "Occup (%)": "78.50", "CummWC": "4203.72",  "CummWeight": "871.94"},
"w3": {"CT": "84.21", "Occup (%)": "47.18", "CummWC": "2526.49",  "CummWeight": "756.14"},
"w4": {"CT": "84.16", "Occup (%)": "47.14", "CummWC": "2524.81",  "CummWeight": "768.30"},
}} 
