{"SimPameters":{"Line Empty": "No", "Random": "Yes", "Speed of Simulation": "999.00x"}, 
"LineParameters":{"Parts assembled": "15", "Bottelneck": "Visible at the end.", "CummWC": "6011.72", "CummTT": "1001.00", "CummMT": "6690.02"}, 
"CT":{"Deduced": "208.807129", "Average": "0.000000"}, 
"Equipments": {"v1": {"CT": "208.80", "Occup (%)": "102.45","s1": { "CT": "129.96", "CummWC": "1067.59",  "CummTT": "115.00",  "CummMT": "1949.47"}, "s2": { "CT": "78.83", "CummWC": "256.50",  "CummTT": "115.00",  "CummMT": "598.29"}},
"v2": {"CT": "151.07", "Occup (%)": "74.12","s3": { "CT": "90.31", "CummWC": "789.37",  "CummTT": "122.00",  "CummMT": "1354.67"}, "s4": { "CT": "60.75", "CummWC": "388.05",  "CummTT": "123.00",  "CummMT": "590.84"}},
"v3": {"CT": "73.67", "Occup (%)": "36.14","s5": { "CT": "34.30", "CummWC": "273.60",  "CummTT": "128.00",  "CummMT": "339.15"}, "s6": { "CT": "39.36", "CummWC": "386.55",  "CummTT": "128.00",  "CummMT": "590.52"}},
"v4": {"CT": "70.17", "Occup (%)": "34.43","s7": { "CT": "45.07", "CummWC": "256.50",  "CummTT": "120.00",  "CummMT": "676.05"}, "s8": { "CT": "25.10", "CummWC": "362.39",  "CummTT": "120.00",  "CummMT": "215.99"}},
}, "EOL": {"s10": {"CT": "50.71", "Occup (%)": "24.88","CummWC": "760.79","CummTT": "0.00","CummMT": "0.00"},
"s11": {"CT": "74.54", "Occup (%)": "36.57","CummWC": "1118.17","CummTT": "0.00","CummMT": "0.00"},
"s12": {"CT": "13.38", "Occup (%)": "6.56","CummWC": "200.70","CummTT": "0.00","CummMT": "0.00"},
"s9": {"CT": "37.10", "Occup (%)": "18.20","CummWC": "151.50","CummTT": "30.00","CummMT": "375.00"},
}, 
"Workers": {"w1": {"CT": "87.92", "Occup (%)": "43.14", "CummWC": "1318.88",  "CummWeight": "221.21"},
"w2": {"CT": "149.09", "Occup (%)": "73.15", "CummWC": "2236.41",  "CummWeight": "421.02"},
"w3": {"CT": "93.88", "Occup (%)": "46.06", "CummWC": "1408.28",  "CummWeight": "399.86"},
"w4": {"CT": "69.88", "Occup (%)": "34.28", "CummWC": "1048.21",  "CummWeight": "421.85"},
}} 
