{"SimPameters":{"Line Empty": "No", "Random": "Yes", "Speed of Simulation": "999.00x"}, 
"LineParameters":{"Parts assembled": "23", "Bottelneck": "Visible at the end.", "CummWC": "9022.76", "CummTT": "1487.00", "CummMT": "9947.51"}, 
"CT":{"Deduced": "208.326660", "Average": "0.000000"}, 
"Equipments": {"v1": {"CT": "206.27", "Occup (%)": "103.18","s1": { "CT": "127.83", "CummWC": "1628.13",  "CummTT": "176.00",  "CummMT": "2940.19"}, "s2": { "CT": "78.44", "CummWC": "376.19",  "CummTT": "176.00",  "CummMT": "940.17"}},
"v2": {"CT": "145.13", "Occup (%)": "72.59","s3": { "CT": "84.66", "CummWC": "1206.70",  "CummTT": "184.00",  "CummMT": "1947.34"}, "s4": { "CT": "60.46", "CummWC": "562.35",  "CummTT": "181.00",  "CummMT": "905.96"}},
"v3": {"CT": "69.06", "Occup (%)": "34.54","s5": { "CT": "32.15", "CummWC": "393.29",  "CummTT": "184.00",  "CummMT": "487.53"}, "s6": { "CT": "36.90", "CummWC": "555.67",  "CummTT": "184.00",  "CummMT": "848.87"}},
"v4": {"CT": "68.82", "Occup (%)": "34.42","s7": { "CT": "43.93", "CummWC": "393.29",  "CummTT": "179.00",  "CummMT": "1010.61"}, "s8": { "CT": "24.88", "CummWC": "555.67",  "CummTT": "179.00",  "CummMT": "316.80"}},
}, "EOL": {"s10": {"CT": "48.51", "Occup (%)": "24.26","CummWC": "1115.84","CummTT": "0.00","CummMT": "0.00"},
"s11": {"CT": "74.16", "Occup (%)": "37.09","CummWC": "1705.80","CummTT": "0.00","CummMT": "0.00"},
"s12": {"CT": "13.37", "Occup (%)": "6.69","CummWC": "307.73","CummTT": "0.00","CummMT": "0.00"},
"s9": {"CT": "35.48", "Occup (%)": "17.75","CummWC": "222.20","CummTT": "44.00","CummMT": "550.00"},
}, 
"Workers": {"w1": {"CT": "87.54", "Occup (%)": "43.79", "CummWC": "2013.54",  "CummWeight": "331.82"},
"w2": {"CT": "145.32", "Occup (%)": "72.69", "CummWC": "3342.37",  "CummWeight": "623.41"},
"w3": {"CT": "93.72", "Occup (%)": "46.88", "CummWC": "2155.69",  "CummWeight": "607.70"},
"w4": {"CT": "65.71", "Occup (%)": "32.86", "CummWC": "1511.34",  "CummWeight": "610.70"},
}} 
