{"SimPameters":{"Line Empty": "No", "Random": "Yes", "Speed of Simulation": "999.00x"}, 
"LineParameters":{"Parts assembled": "30", "Bottelneck": "Visible at the end.", "CummWC": "11805.54", "CummTT": "1963.00", "CummMT": "13097.91"}, 
"CT":{"Deduced": "202.380859", "Average": "0.000000"}, 
"Equipments": {"v1": {"CT": "208.52", "Occup (%)": "103.12","s1": { "CT": "129.72", "CummWC": "2128.82",  "CummTT": "235.00",  "CummMT": "3891.81"}, "s2": { "CT": "78.79", "CummWC": "512.99",  "CummTT": "235.00",  "CummMT": "1239.31"}},
"v2": {"CT": "145.06", "Occup (%)": "71.74","s3": { "CT": "84.66", "CummWC": "1572.01",  "CummTT": "240.00",  "CummMT": "2540.01"}, "s4": { "CT": "60.40", "CummWC": "724.79",  "CummTT": "240.00",  "CummMT": "1181.69"}},
"v3": {"CT": "69.06", "Occup (%)": "34.15","s5": { "CT": "32.15", "CummWC": "512.99",  "CummTT": "240.00",  "CummMT": "635.91"}, "s6": { "CT": "36.90", "CummWC": "724.79",  "CummTT": "240.00",  "CummMT": "1107.22"}},
"v4": {"CT": "70.17", "Occup (%)": "34.70","s7": { "CT": "45.07", "CummWC": "512.99",  "CummTT": "240.00",  "CummMT": "1352.11"}, "s8": { "CT": "25.09", "CummWC": "724.79",  "CummTT": "235.00",  "CummMT": "424.80"}},
}, "EOL": {"s10": {"CT": "49.02", "Occup (%)": "24.24","CummWC": "1470.88","CummTT": "0.00","CummMT": "0.00"},
"s11": {"CT": "74.10", "Occup (%)": "36.64","CummWC": "2223.00","CummTT": "0.00","CummMT": "0.00"},
"s12": {"CT": "13.37", "Occup (%)": "6.61","CummWC": "401.39","CummTT": "0.00","CummMT": "0.00"},
"s9": {"CT": "35.97", "Occup (%)": "17.79","CummWC": "296.27","CummTT": "58.00","CummMT": "725.00"},
}, 
"Workers": {"w1": {"CT": "87.48", "Occup (%)": "43.26", "CummWC": "2624.40",  "CummWeight": "432.80"},
"w2": {"CT": "146.96", "Occup (%)": "72.68", "CummWC": "4408.95",  "CummWeight": "831.13"},
"w3": {"CT": "93.66", "Occup (%)": "46.32", "CummWC": "2809.82",  "CummWeight": "792.65"},
"w4": {"CT": "65.42", "Occup (%)": "32.35", "CummWC": "1962.61",  "CummWeight": "790.97"},
}} 
