{"SimPameters":{"Line Empty": "No", "Random": "Yes", "Speed of Simulation": "999.00x"}, 
"LineParameters":{"Parts assembled": "8", "Bottelneck": "Visible at the end.", "CummWC": "3247.01", "CummTT": "539.00", "CummMT": "3615.62"}, 
"CT":{"Deduced": "203.023926", "Average": "0.000000"}, 
"Equipments": {"v1": {"CT": "208.81", "Occup (%)": "102.99","s1": { "CT": "130.08", "CummWC": "570.87",  "CummTT": "59.00",  "CummMT": "1040.66"}, "s2": { "CT": "78.73", "CummWC": "136.80",  "CummTT": "59.00",  "CummMT": "299.14"}},
"v2": {"CT": "156.73", "Occup (%)": "77.30","s3": { "CT": "95.25", "CummWC": "425.87",  "CummTT": "66.00",  "CummMT": "762.00"}, "s4": { "CT": "61.48", "CummWC": "218.94",  "CummTT": "67.00",  "CummMT": "315.11"}},
"v3": {"CT": "77.70", "Occup (%)": "38.32","s5": { "CT": "36.18", "CummWC": "153.90",  "CummTT": "72.00",  "CummMT": "190.77"}, "s6": { "CT": "41.52", "CummWC": "217.44",  "CummTT": "72.00",  "CummMT": "332.16"}},
"v4": {"CT": "70.17", "Occup (%)": "34.60","s7": { "CT": "45.07", "CummWC": "136.80",  "CummTT": "64.00",  "CummMT": "360.56"}, "s8": { "CT": "25.10", "CummWC": "193.28",  "CummTT": "64.00",  "CummMT": "115.19"}},
}, "EOL": {"s10": {"CT": "50.71", "Occup (%)": "25.01","CummWC": "405.75","CummTT": "0.00","CummMT": "0.00"},
"s11": {"CT": "74.93", "Occup (%)": "36.95","CummWC": "599.47","CummTT": "0.00","CummMT": "0.00"},
"s12": {"CT": "13.38", "Occup (%)": "6.59","CummWC": "107.04","CummTT": "0.00","CummMT": "0.00"},
"s9": {"CT": "37.10", "Occup (%)": "18.29","CummWC": "80.80","CummTT": "16.00","CummMT": "200.00"},
}, 
"Workers": {"w1": {"CT": "88.31", "Occup (%)": "43.55", "CummWC": "706.51",  "CummWeight": "120.22"},
"w2": {"CT": "149.28", "Occup (%)": "73.62", "CummWC": "1194.24",  "CummWeight": "224.85"},
"w3": {"CT": "94.49", "Occup (%)": "46.60", "CummWC": "755.95",  "CummWeight": "214.90"},
"w4": {"CT": "73.78", "Occup (%)": "36.39", "CummWC": "590.27",  "CummWeight": "237.29"},
}} 
