{"SimPameters":{"Line Empty": "No", "Random": "Yes", "Speed of Simulation": "999.00x"}, 
"LineParameters":{"Parts assembled": "8", "Bottelneck": "Visible at the end.", "CummWC": "3155.61", "CummTT": "519.00", "CummMT": "3374.36"}, 
"CT":{"Deduced": "204.550415", "Average": "0.000000"}, 
"Equipments": {"v1": {"CT": "197.28", "Occup (%)": "102.28","s1": { "CT": "118.95", "CummWC": "567.67",  "CummTT": "59.00",  "CummMT": "951.61"}, "s2": { "CT": "78.33", "CummWC": "136.80",  "CummTT": "59.00",  "CummMT": "299.14"}},
"v2": {"CT": "147.05", "Occup (%)": "76.24","s3": { "CT": "86.23", "CummWC": "422.57",  "CummTT": "64.00",  "CummMT": "689.88"}, "s4": { "CT": "60.82", "CummWC": "217.44",  "CummTT": "67.00",  "CummMT": "315.11"}},
"v3": {"CT": "69.49", "Occup (%)": "36.02","s5": { "CT": "32.58", "CummWC": "153.90",  "CummTT": "67.00",  "CummMT": "172.57"}, "s6": { "CT": "36.90", "CummWC": "196.66",  "CummTT": "64.00",  "CummMT": "295.26"}},
"v4": {"CT": "70.17", "Occup (%)": "36.38","s7": { "CT": "45.07", "CummWC": "136.80",  "CummTT": "64.00",  "CummMT": "360.56"}, "s8": { "CT": "25.10", "CummWC": "193.28",  "CummTT": "61.00",  "CummMT": "115.19"}},
}, "EOL": {"s10": {"CT": "44.37", "Occup (%)": "23.00","CummWC": "355.03","CummTT": "0.00","CummMT": "0.00"},
"s11": {"CT": "74.28", "Occup (%)": "38.51","CummWC": "594.29","CummTT": "0.00","CummMT": "0.00"},
"s12": {"CT": "13.38", "Occup (%)": "6.93","CummWC": "107.04","CummTT": "0.00","CummMT": "0.00"},
"s9": {"CT": "32.88", "Occup (%)": "17.04","CummWC": "74.08","CummTT": "14.00","CummMT": "175.00"},
}, 
"Workers": {"w1": {"CT": "87.66", "Occup (%)": "45.45", "CummWC": "701.33",  "CummWeight": "115.41"},
"w2": {"CT": "141.70", "Occup (%)": "73.46", "CummWC": "1133.60",  "CummWeight": "214.58"},
"w3": {"CT": "94.08", "Occup (%)": "48.77", "CummWC": "752.65",  "CummWeight": "214.90"},
"w4": {"CT": "70.99", "Occup (%)": "36.81", "CummWC": "567.99",  "CummWeight": "232.82"},
}} 
